# Техническое задание

# Основной инструмент: Для решения задачи рекомендуется использовать f-строки, как самый современный и мощный инструмент.

# =======================================================================================================================

# Заголовок отчета:

#   Текст: "Отчет по продажам".

#   Должен быть выровнен по центру (^) поля общей шириной 70 символов.

#   Пустое пространство должно быть заполнено символом = (равно).

# =======================================================================================================================

# Заголовок таблицы:

#   Состоит из четырех колонок: "Товар", "Кол-во", "Цена", "Сумма".

#   "Товар": поле шириной 35 символов, выравнивание по левому краю (<).

#   "Кол-во", "Цена", "Сумма": каждая колонка занимает поле шириной 10 символов с выравниванием по правому краю (>).

# =======================================================================================================================

# Разделительная линия:

#   Строка, состоящая из 70 символов - (дефис).

# =======================================================================================================================

# Строки с данными о товарах:

#   Вы должны обработать все N записей и для каждой сформировать свою строку.

#   Название товара: выравнивание по левому краю, ширина 35 символов.

#   Количество: выравнивание по правому краю, ширина 10 символов.

#   Цена: выравнивание по правому краю, ширина 10 символов, два знака после запятой.

#   Сумма: должна быть вычислена (price * quantity) внутри f-строки. Выравнивание по правому краю, ширина 10 символов, два знака после запятой.

# =======================================================================================================================

# Итоговая сумма:

#   После всех товаров должна идти строка с общей суммой всех проданных товаров.

#   Текст: "Итого:".

#    Сама сумма должна быть выровнена по правому краю поля шириной 61 символ (чтобы она оказалась под колонкой "Сумма").

#    Форматирование суммы: два знака после запятой и разделитель тысяч (запятая ,).

# =======================================================================================================================

# Подвал отчета (футер):

#   После итоговой суммы и еще одной разделительной линии должна идти строка с датой и временем генерации отчета. Важно: для предсказуемости тестов, дата должна быть фиксированной. Используйте datetime.datetime(2025, 10, 26, 10, 30, 0).

#   Формат: "Сформировано: <день>.<месяц>.<год> <часы>:<минуты>"

#   Форматирование даты должно быть выполнено внутри f-строки.

import datetime

n = int(input())

data = {
    "name":[],
    "kol-vo":[],
    "price": [],
    "sum":[]
}

for i in range(n):
    data["name"].append(input())
    data["price"].append(float(input()))
    data["kol-vo"].append(int(input()))
    data["sum"].append(data["kol-vo"][i]*data["price"][i])

t = "Отчет по продажам"
title = f"{t:=^70}"

col = ["Товар", "Кол-во", "Цена", "Сумма"]
colums = ("{0[0]:<35} | {0[1]:>10} | {0[2]:>10} |{0[3]:>10} ").format(col)

razd = "-"*70


print(title)
print(colums)
print(razd)

for i in range(n):
    print(f"{data["name"][i]:<35}|{data["kol-vo"][i]:>10}|{data["price"][i]:>10.2f}|{data["sum"][i]:>10.2f}")

print(razd)
print(f"Итого: {sum(data["sum"]):>61}")
print(razd)
print(f"Сформировано: {datetime.datetime.now():%d.%m.%Y %H.%M}")